/* место для вашего кода */

button {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
}

address {
  font-size: 0;
  line-height: 0;
  color: #000;
  font-style: normal;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 92px;
  padding-bottom: 96px;
}

.header__menu {
  display: flex;
}

.header__menu-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
  list-style: circle;
}

.header__menu-list-item {
  
}

.no-bullit {
  list-style: none;
  text-decoration: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  font-size: 18px;
  line-height: 24px;
  max-width: 240px;
  justify-self: end;
}

.cover {
  display: grid;
  background: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  inset: 0;
  z-index: -1;
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.cover__title  {
  display: grid;
  padding: 50px 50px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 28px;
  text-transform: uppercase;
  z-index: 1;
}

.cover__description {
  display: flex;
  padding: 50px 50px;
  z-index: 1;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  word-spacing: 22px;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 0.28;
}

.bet-button {
  color: #fff;
  font-size: 22px;
  line-height: normal;
  text-transform: uppercase;
  font-weight: 500;
  background: transparent;
  border: #fff 1px solid;
  padding: 12px 32px;
}

.lots {
  margin-top: 180px;
  margin-left: 24px;
  margin-right: 24px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: grid;
  gap: 25px;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
  z-index: 1;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  align-content: center;
  justify-content: center;
  align-items: center;
  position: relative;
}

.lots__card-link {
  height: 100%;
  z-index: 1;
}

.lots__card {
  display: flex;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  padding-left: 40px;
  padding-top: 30px;
  text-decoration: underline;
}

.card {
  display: grid;
  height: 100%;
  flex-direction: column;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: -1;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: -1;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: -1;
}

.card__title {
  line-height: 1.20;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 48px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  text-decoration: underline;
}

.card__text {
  line-height: 1.20;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}

.about {
  display: grid;
  margin-top: 120px;
  margin-left: 24px;
  margin-right: 24px;
  gap: 72px;
  grid-template-columns: 1fr 3fr;
}

.about__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;;
}

.about__text {
  line-height: 1.24;
  font-size: 20px;
  color: #000;
}

.first {
  margin-bottom: 24px;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  margin-top: 180px;
  padding-left: 50px;
  padding-right: 50px;
  justify-items: center;
  align-items: start;
}

.footer__menu-list {
  list-style: none;
  justify-items: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  text-decoration: underline;
}

.footer__social-list {
  list-style: none;
  gap: 40px;
  display: flex;
  flex-direction: row;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}